<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="best.css">
</head>
<body>
    <nav class="navbar">
        <div>
            <h3>Find A Cunsultant</h3>
        </div>
        <img
            src="https://www.rodanandfields.com/en-us/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA">
        <div id="right">
            <div class="icon">
                <p><a href="search.html">Search</a></p>
                <p><a href="signin.html">Signin</a></p>
                <p><a href="signup.html">Signup</a></p>
                <p><a href="cart.html">Cart</a></p>
                <p><a href="#">English</a></p>
            </div>
        </div>
    </nav>
    <span class="line"></span>
    <nav class="middle">
        <ul class="topp">
            <li><a href="#">SHOP</a></li>
            <li><a href="#">BEST SELLERS</a></li>
            <li class="dropdown">
                <a href="#">FEATURED</a>
                <ul class="menu-area">
                    <ul>
                        <li><a href="#">Special Offers</a></li>
                        <li><a href="#">Before and Afters</a></li>
                        <li><a href="#">New Total RF Serum</a></li>
                        <li><a href="#">Spotless for Teens</a></li>
                        <li><a href="#">Self-Care Essentials</a></li>
                    </ul>
                   
                </ul>
            </li>
            <li class="dropdown" ><a href="#">OUR STORY</a>
                <ul class="menu-area">
                    <ul>
                    <li><a href="#">R+F Difference</a></li>
                    <li><a href="#">Personalized Service</a></li>
                    <li><a href="#">Explore Our Regimens</a></li>
                    <li><a href="#">Our Founders</a></li>
                    <li><a href="#">Our Impact</a></li>
                    </ul>    
                </ul>
            </li>
            <li><a href="/endurable-advice-917/Mayank/pp.html">PERKS PROGRAM</a></li>
            <li><a href="#">BECOME A CONSULTANT</a></li>
            <li><a href="#">BLOG</a></li>
        </ul>
    </nav>
    <div id="top">
        <h1>Best Sellers</h1>
        <p>Shop our fan favorites. We’ve got a full range of skincare products <br> including cleansers, creams, serums + more. All created with dermatology- <br> inspired formulas to address your skin concerns. Experience the <br> transformative results + get the best skin of your life.</p>
    </div>
    <div id="mid">
        <div id="container"></div>
    </div>
    <div id="footMain">
        <p>
            ____________________________________________________________________________________________________________________________________________________________________________________________
        </p>
        
        <div id="footer">
            <div>
                <h4 class="smollWord">ABOUT R+F</h4>
                <p class="smollWord">PRESS ROOM</p>
                <p class="smollWord">COMPANY INFO</p>
                <p class="smollWord">EXECUTIVE TEAM</p>
                <p class="smollWord">CAREERS</p>
                <p class="smollWord">R+F RECYCLING PROGRAM</p>
                <p class="smollWord">BLOG</p>
            </div>
            <div>
                <h4 class="smollWord">HELP</h4>
                <p class="smollWord">PRODUCT & HELP CENTER</p>
                <p class="smollWord">SHIPPING</p>
                <p class="smollWord">SATISFACTION GUARANTEE</p>
                <p class="smollWord">PROMOTIONAL TERMS & CONDITIONS</p>
                <p class="smollWord">R+F FAQS</p>
                <p class="smollWord">KLARNA</p>
                <p class="smollWord">SITE MAP</p>
            </div>
            <div>
                <p>Let’s Get Social</p>
                <div>
                    <img class="socialIcon" src="https://cdn-icons-png.flaticon.com/128/3128/3128208.png" alt="">
                    <img  class="socialIcon" src="https://cdn-icons-png.flaticon.com/128/3128/3128212.png" alt="">
                    <img class="socialIcon" src="https://cdn-icons-png.flaticon.com/128/25/25425.png" alt="">
                    <img  class="socialIcon" src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png" alt="">
                    <img  class="socialIcon" src="https://cdn-icons-png.flaticon.com/128/2594/2594917.png" alt="">
                </div>
            </div>
        </div>
        <p>
            ____________________________________________________________________________________________________________________________________________________________________________________________
        </p>
    <p id="lastTuch" >© 2022 Rodan & Fields Privacy Policy |
        Terms & Conditions |
        Accessibility |
        California Supply Chains Act |
        DSA Code Of Ethics |
        Disclaimer |
        Preference Center</p>
    </div>
</body>
</html>
<script src="best.js"></script>